<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import java.util.ArrayList?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="yahav.itunessearch.ItunesSearchController"
          prefHeight="400.0" prefWidth="600.0"
          style="-fx-background-color: gray"
          stylesheets="@itunessearch.css">
    <padding><Insets top="10" right="10" bottom="10" left="10"/></padding>
<!--    <Label fx:id="#label" stylesheets="itunessearch.css" GridPane.rowIndex="2" GridPane.columnIndex="0"/>-->
    <ImageView fx:id="searchImage" GridPane.columnIndex="3" GridPane.rowIndex="0"/>
    <TextField fx:id="answerResult" GridPane.columnSpan="5"
               GridPane.columnIndex="7" GridPane.rowIndex="0"/>
    <ToggleButton fx:id="submitButton" onMouseClicked="#onSubmit" text= "Submit"
                  GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.columnSpan="5"/>
<!--    <HBox fx:id="top"-->
<!--          GridPane.columnIndex="0" GridPane.rowIndex="3" GridPane.columnSpan="25"-->
<!--          style="-fx-border-color: black">-->
<!--        <Label text="Name" GridPane.columnIndex="0" GridPane.rowIndex="3"></Label>-->
<!--    </HBox>-->
    <Label fx:id="song1" GridPane.columnIndex="5" GridPane.rowIndex="4"/>
    <Label fx:id="artist1" GridPane.columnIndex="8" GridPane.rowIndex="4"/>
    <ImageView fx:id="image1" GridPane.columnIndex="4" GridPane.rowIndex="4" fitHeight="25" fitWidth="25"/>
    <Label fx:id="song2" GridPane.columnIndex="5" GridPane.rowIndex="5"/>
    <Label fx:id="artist2" GridPane.columnIndex="8" GridPane.rowIndex="5"/>
    <ImageView fx:id="image2" GridPane.columnIndex="4" GridPane.rowIndex="5" fitHeight="25" fitWidth="25"/>
    <Label fx:id="song3" GridPane.columnIndex="5" GridPane.rowIndex="6"/>
    <Label fx:id="artist3" GridPane.columnIndex="8" GridPane.rowIndex="6"/>
    <ImageView fx:id="image3" GridPane.columnIndex="4" GridPane.rowIndex="6" fitHeight="25" fitWidth="25"/>
    <Label fx:id="song4" GridPane.columnIndex="5" GridPane.rowIndex="7"/>
    <Label fx:id="artist4" GridPane.columnIndex="8" GridPane.rowIndex="7"/>
    <ImageView fx:id="image4" GridPane.columnIndex="4" GridPane.rowIndex="7" fitHeight="25" fitWidth="25"/>
    <Label fx:id="song5" GridPane.columnIndex="5" GridPane.rowIndex="8" GridPane.rowSpan="1"/>
    <Label fx:id="artist5" GridPane.columnIndex="8" GridPane.rowIndex="8" GridPane.rowSpan="1"/>
    <ImageView fx:id="image5" GridPane.columnIndex="4" GridPane.rowIndex="8" fitHeight="25" fitWidth="25" GridPane.rowSpan="1"/>
    <fx:define>
        <ArrayList fx:id="songList" >
            <fx:reference source="song1"/>
            <fx:reference source="song2"/>
            <fx:reference source="song3"/>
            <fx:reference source="song4"/>
            <fx:reference source="song5"/>
        </ArrayList>
    </fx:define>
    <fx:define>
        <ArrayList fx:id="artist" >
            <fx:reference source="artist1"/>
            <fx:reference source="artist2"/>
            <fx:reference source="artist3"/>
            <fx:reference source="artist4"/>
            <fx:reference source="artist5"/>
        </ArrayList>
    </fx:define>
    <fx:define>
        <ArrayList fx:id="image" >
            <fx:reference source="image1"/>
            <fx:reference source="image2"/>
            <fx:reference source="image3"/>
            <fx:reference source="image4"/>
            <fx:reference source="image5"/>
        </ArrayList>
    </fx:define>

    <Label fx:id="album1" GridPane.columnIndex="0" GridPane.rowIndex="12" GridPane.columnSpan="1"/>
    <Label fx:id="album2" GridPane.columnIndex="2" GridPane.rowIndex="12" GridPane.columnSpan="1"/>
    <Label fx:id="album3" GridPane.columnIndex="4" GridPane.rowIndex="12" GridPane.columnSpan="1"/>
    <Label fx:id="album4" GridPane.columnIndex="6" GridPane.rowIndex="12" GridPane.columnSpan="1"/>
    <Label fx:id="album5" GridPane.columnIndex="8" GridPane.rowIndex="12" GridPane.columnSpan="1"/>
    <ImageView fx:id="albumImage1" GridPane.columnIndex="0" GridPane.rowIndex="13" GridPane.columnSpan="1"/>
    <ImageView fx:id="albumImage2" GridPane.columnIndex="2" GridPane.rowIndex="13" GridPane.columnSpan="1"/>
    <ImageView fx:id="albumImage3" GridPane.columnIndex="4" GridPane.rowIndex="13" GridPane.columnSpan="1"/>
    <ImageView fx:id="albumImage4" GridPane.columnIndex="6" GridPane.rowIndex="13" GridPane.columnSpan="1"/>
    <ImageView fx:id="albumImage5" GridPane.columnIndex="8" GridPane.rowIndex="13" GridPane.columnSpan="1"/>


    <fx:define>
        <ArrayList fx:id="albumNames" >
            <fx:reference source="album1"/>
            <fx:reference source="album2"/>
            <fx:reference source="album3"/>
            <fx:reference source="album4"/>
            <fx:reference source="album5"/>
        </ArrayList>
    </fx:define>
    <fx:define>
        <ArrayList fx:id="albumImages" >
            <fx:reference source="albumImage1"/>
            <fx:reference source="albumImage2"/>
            <fx:reference source="albumImage3"/>
            <fx:reference source="albumImage4"/>
            <fx:reference source="albumImage5"/>
        </ArrayList>
    </fx:define>
</GridPane>