<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="yahav.itunessearch.ItunesSearchController"
          prefHeight="400.0" prefWidth="600.0">
    <padding><Insets top="10" right="10" bottom="10" left="10"/></padding>
    <Label text="Song:"
           GridPane.columnIndex="3" GridPane.rowIndex="0"/>
    <TextField fx:id="songAnswer" GridPane.columnSpan="15"
               GridPane.columnIndex="7" GridPane.rowIndex="0"/>
    <ToggleButton fx:id="submitButton" onMouseClicked="#onSubmit" text= "Submit"
                  GridPane.columnIndex="18" GridPane.rowIndex="1"/>
    <Label fx:id="songList" GridPane.columnIndex="5" GridPane.rowIndex="2"/>
    <Label fx:id="artist" GridPane.columnIndex="5" GridPane.rowIndex="3"/>
</GridPane>